.shepherd-button {
    background: #73777B;
    border: 0;
    border-radius: 3px;
    color: hsl(0deg 20% 92%);
    cursor: pointer;
    margin-right: 0.5rem;
    padding: 0.5rem 1.5rem;
    transition: all .5s ease;
}

.shepherd-has-title .shepherd-content .shepherd-header {
    background: #DDDDDD;
    padding: 1em;
}

.shepherd-element {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
    max-width: 400px;
    opacity: 0;
    outline: none;
    transition: opacity .3s,visibility .3s;
    visibility: hidden;
    width: 100%;
    z-index: 9999;
}